
  <!DOCTYPE html>
  <html>
  <head>

    <!-- CSS (load bootstrap) -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="../css/flipclock.css"> -->
    <!-- <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"> </script>

    <style>
      .navbar { border-radius:0; margin-bottom: 0}
      .strong, .language { font-weight: bold }
      hr { margin: 0px -10px;
        border: 0;
        height: 1px;
        background: #333;
        background-image: linear-gradient(to right, #ccc, #333, #ccc); }
      #education p { margin:0px }
      #experience h5 { line-height:140%; margin-bottom: 5px;}
      h3 { margin-bottom:5px }
      html, body { height: 100%; margin: 0; padding: 0; }
      body { background-color: #dddddd}
      #map { height: 60% }
      .clock { width: 460px; margin: auto; margin-bottom: 5%; position: relative; top: 20%}
      .background { background-size: 100% 100%; height: 100%;}
      .flip-clock-divider .flip-clock-label { font-size: 24px; color: #888888; font-family: "Creepster", "cursive"}
      .flip-clock-divider.minutes .flip-clock-label { right: -108px }
      .flip-clock-divider.hours .flip-clock-label { right: -98px }
      .flip-clock-divider.days .flip-clock-label { right: -91px }
      #puzzle {margin: auto; width: 400px;}
      #main-text {font-family: "Creepster", "cursive"; font-size: 40px; color: orange}
      input {margin: 5px}
      .new {font-weight: bold; font-size: 18px}
      .row {margin: auto}
    </style>

  </head>

  <!-- apply our angular app to our site -->
  <body style="padding-bottom:60px">

          <div className={cx('google-container')}>
            <h1 className={cx('heading')}>Google Login Demo</h1>
            <a className={cx('button')}
          href="/auth/google">Login with Google</a>
          </div>
          <div className={cx('google-container')}>
            <h1 className={cx('heading')}>Facebook Login Demo</h1>
            <a className={cx('button')}
          href="/auth/facebook">Login with Facebook</a>
          </div>
  </body>
  </html>
